<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "hack_a_mlCSV2PlayerTests.testPlayerCreation():hack_a_mlTests.swift">
      </ContextState>
      <ContextState
         contextName = "Player.init(kwargs:):Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "kwargs.keys.filter(&quot;name&quot;)">
            </PersistentString>
            <PersistentString
               value = "kwargs[&quot;&#xfeff;last_name&quot;]">
            </PersistentString>
            <PersistentString
               value = "self[&quot;last_name&quot;]">
            </PersistentString>
            <PersistentString
               value = "kwargs[&quot;first_name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "hack_a_mlCSV2PlayerTests.testModelPrediction():hack_a_mlTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int64(randomPlayer?[&quot;home_run&quot;] as! Int)">
            </PersistentString>
            <PersistentString
               value = "prediction.home_run">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.randomPlayer?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
